# MTG.Specialists

./: .gitignore
src/MTG.Specialists/: MTG.Specialists.sln
src/MTG.Specialists/MTG.Specialists/: MTG.Specialists.csproj
src/MTG.Specialists/MTG.Specialists.Api/: MTG.Specialists.Api.csproj  Program.cs  appsettings.json
src/MTG.Specialists/MTG.Specialists.Api/Properties/: launchSettings.json
src/MTG.Specialists/MTG.Specialists.Business/: Class1.cs
src/MTG.Specialists/MTG.Specialists.DatabaseAccess/Configurations/: DomainCardConfiguration.cs  DomainCardRulingConfiguration.cs
src/MTG.Specialists/MTG.Specialists.DatabaseAccess/DbContexts/: MtgSpecialistsContext.cs
src/MTG.Specialists/MTG.Specialists.DatabaseAccess/Domain/: DomainCard.cs  DomainCardRuling.cs
src/MTG.Specialists/MTG.Specialists.DatabaseAccess/Migrations/: 20221008233056_InitialCreate.Designer.cs  20221008233056_InitialCreate.cs  MtgSpecialistsContextModelSnapshot.cs
